<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Đào Xuân Mai</h1>
        </div>
        <!-- End Header -->

        <!-- Main-->
        <div class="main">
            <!-- sidebar -->
            <div class="sidebar">
                <nav>
                    <ul>
                        <!-- <li><a href="#love">Tình yêu và gia đình</a></li>
                        <li><a href="#healthy">Sức khỏe</a></li>
                        <li><a href="#travel">Du lịch</a></li>
                        <li><a href="#am-thuc">Âm thực</a></li>
                        <li><a href="#am-nhac">Âm nhạc</a></li> -->
                        <a href="#love">
                            <li>Tình yêu và gia đình</li>
                        </a>
                        <a href="#healthy">
                            <li>Sức khỏe</li>
                        </a>
                        <a href="#travel">
                            <li>Du lịch</li>
                        </a>
                        <a href="#am-thuc">
                            <li>Âm thực</li>
                        </a>
                        <a href="#am-nhac">
                            <li>Âm nhạc</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <!-- end sidebar -->
            <!-- content -->
            <div class="content">
                <section id="love">
                    <!-- love -->
                    <!-- love content 1 -->
                    <div class="love-content">
                        <div class="love-title">
                            <p>Tình yêu và gia đình</p>
                        </div>
                        <div class="love-main">
                            <p> Trầu cau</p>
                            <div class="love-img">
                                <img src="../images/trau-cau.jpg" width="200px" alt="">
                                <p>Tình yêu, ái tình hay gọi ngắn là tình (Tiếng Anh: love) là một loạt các cảm xúc,
                                    trạng thái tâm lý và thái độ khác nhau dao động từ tình cảm cá nhân đến niềm vui
                                    sướng. Tình yêu thường là một cảm xúc thu hút mạnh mẽ và nhu cầu muốn được ràng buộc
                                    gắn bó.</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- end love content 2 -->
                    <!-- love content2 -->
                    <div class="love-content">

                        <div class="love-main">
                            <p> Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</p>
                            <div class="love-img">
                                <img src="../images/bua-com.jpg" width="200px" alt="">
                                <p>Bữa cơm gia đình cũng chính là chìa khóa của hạnh phúc, bởi chính bữa cơm ấy sẽ gắn
                                    kết các thành viên trong gia đình, xua tan những mệt mỏi, bỏ qua những giận hờn để
                                    rồi mỗi người tự thấy mình được chở che, được quan tâm, được bày tỏ những nguyện
                                    vọng, được ân cần chỉ bảo.</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- end love content2 -->
                    <!-- end love -->
                </section>
                <section id="healthy">
                    <!-- healthy -->
                    <!-- healthy content 1 -->
                    <div class="healthy-content">
                        <div class="healthy-title">
                            <p>Sức khỏe</p>
                        </div>
                        <div class="healthy-main">
                            <p> 10 lời khuyên trong dinh dưỡng</p>
                            <div class="healthy-img">
                                <img src="../images/trau-cau.jpg" width="200px" alt="">
                                <p>Dinh dưỡng hợp lý có vai trò cực kỳ quan trọng trong việc đảm bảo sức khỏe cho con
                                    người và phòng chống các loại bệnh tật. 10 lời khuyên dinh dưỡng hợp lý dưới đây sẽ
                                    giúp bạn chuẩn bị những bữa ăn đa dạng, đảm bảo đủ dinh dưỡng, an toàn cho gia đình.
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- end healthy content 1 -->
                    <!-- healthy content 2 -->
                    <div class="healthy-content">

                        <div class="healthy-main">
                            <p> Làm sao để bỏ thuốc lá?</p>
                            <div class="healthy-img">
                                <img src="../images/trau-cau.jpg" width="200px" alt="">
                                <p>Hút thuốc lá là thói quen xấu, có hại cho sức khỏe của bạn. Do đó, hãy học cách bỏ
                                    hút thuốc lá ngay từ hôm nay để bảo vệ sức khỏe của mình và những người xung quanh.
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- end healthy content 2 -->
                    <!-- end healthy -->
                </section>
                <section id="travel">
                    <!-- travel -->
                    <!-- travel content 1 -->
                    <div class="travel-content">
                        <div class="travel-title">
                            <p>Du lịch</p>
                        </div>
                        <div class="travel-main">
                            <p> Các tour mới nhất</p>
                            <nav>
                                <ul>
                                    <li> Tour Hong Kong 5N4Đ: Trung Quốc - Thẩm Quyến - Quảng Châu</li>
                                    <li>Tour Đài Loan 5N4Đ: Đài Bắc - Đài Trung - Cao Hùng - Phố Cổ Thập Phần - Làng Cầu
                                        Vồng</li>
                                    <li>Tour Trung Quốc 6N5Đ: Phượng Hoàng Cổ Trấn - Trương Gia Giới - Thiên Môn Sơn
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <hr>

                    </div>
                    <!-- end travel content 1 -->
                    <!-- travel content 2 -->

                    <!-- end travel content 2 -->
                    <div class="travel-content">

                        <div class="travel-main">
                            <p> Các điểm du lịch nổi tiếng trên thế giới</p>
                            <nav>
                                <ul>
                                    <li>Đảo Bali, Indonesia</li>
                                    <li>Thủ đô London, Anh</li>
                                    <li>Thủ đô Rome, Ý</li>
                                </ul>
                            </nav>
                        </div>
                        <hr>

                    </div>
                    <!-- end travel -->
                </section>

                <section id="am-thuc">
                    <!-- ẩm Thực -->
                    <!-- ẩm thực content 1 -->
                    <div class="amthuc-content">
                        <div class="amthuc-title">
                            <p>Am thực</p>
                        </div>
                        <div class="amthuc-main">
                            <div class="amthuc-nav">
                                <nav>
                                    <ul>
                                        <li>Các món ăn mới trong tuần</li>
                                        <li>Chuyên mục dạy nấu ăn</li>
                                        <li>Món ngon Hà Nội</li>
                                        <li>Các món ăn dân dã ở miền Tây</li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="amthuc-img">
                                <img src="../images/am-thuc-1.jpg" width="200px" alt="">
                            </div>
                        </div>
                        <hr>

                    </div>
                    <!-- end ẩm thực content 1 -->

                    <!-- end ẩm thực -->
                </section>
                <section id="am-nhac">
                    <!-- âm nhạc  -->
                    <!-- âm nhạc 1 -->
                    <div class="music-content">
                        <div class="music-title">
                            <p>Am nhạc</p>
                        </div>
                        <div class="music-main">
                            <p> Nhạc thiếu nhi</p>
                            <div class="music-total">
                                <div class="music-list">
                                    <ul>
                                        <li>Chúc bé ngủ ngon</li>
                                        <li>Một con vịt</li>
                                        <li>Heo con</li>
                                    </ul>
                                </div>
                                <div class="music-img">
                                    <img src="../images/nhac-thieu-nhi.jpg" width="200px" alt="">
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- end âm nhạc 1 -->
                    <!-- âm nhạc 2 -->
                    <div class="music-content">

                        <div class="music-main">
                            <p> Nhạc dân ca</p>
                            <div class="music-total">
                                <div class="music-list">
                                    <ul>
                                        <li>Em đi trên cỏ non</li>
                                        <li>Hỏi vợ ngoại thành</li>
                                        <li>Hương tóc mạ non</li>
                                    </ul>
                                </div>
                                <div class="music-img">
                                    <img src="../images/nhac-dan-ca.jpg" width="200px" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end âm nhạc 2 -->
                    <!-- end âm nhạc -->
                </section>

            </div>
            <!-- end content -->

        </div>
        <!-- End Main -->
        <a href="" class="button"><button>Về đầu trang!</button></a>

        <!--  -->
    </div>
    <script src="./script.js"></script>
</body>

</html>